@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --color-primary: #7380ec;
    --color-danger: #D72638;
    --color-success: #6ddc9b;
    --color-warning: #f9c851;
    --color-white: #fff;
    --color-info-light: #dce1eb;
    --color-info-dark: #7d8da1;
    --color-dark: #2c2c2c;
    --color-light: rgba(132,138,200,0.18);
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9; 
    
    --card-border-radius: 2rem;
    --border-raduis-1: 0.4rem;
    --border-raduis-2: 0.8rem;
    --border-raduis-3: 1.2rem;

    ---card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(var(--color-light))
}

.dark-theme{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size :14px;

}

body{
    width: 100vw;
    height: 100vw;
    font-family: poppins, sans-serif;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-size: 1.8rem;
    font-weight: 800;
}

h2{
    font-size: 1.4rem;
}
    
h3{
    font-size:0.87rem;
}

h4{
    font-size:08rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-phot{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);}


.primary{ 
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    }
    
    
aside{
    height: 100vh;
    background: var(--color-background);
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem; 
}
aside .logo img{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width:2rem;
    height: 2rem;
}

aside .close{display: none;}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items:  center;
    position: 3.7rem;
    height: 3.7rem;
    transition:  all 300ms ease;
}
aside .sidebar a span{
    font-size:1.6rem;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width:6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem
}

aside .sidebar .message-count{
    background: #ff7782;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-raduis-1);
}


main{
   margin-top: 1.4rem; 
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-raduis-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;} 

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.income span{
    background: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div .middle{
    display:  flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0.06rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative; 
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    stroke: var(--color-primary);
    stroke-width: 14;
    fill: none;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dashoffset: 92;
    stroke-dasharray: 110;

}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
}

main .insights .income svg circle{
    stroke-dashoffset: 60;
    stroke-dasharray: 200;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-raduis-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-raduis-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
